{
  "name": "@siul/design-tokens",
  "version": "1.0.0",
  "description": "Design tokens from Meiuca's course design system",
  "main": "index.js",
  "scripts": {
    "build": "node src/index.js",
    "build:dev": "rm -rf dist && node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siulAvila/design-tokens.git"
  },
  "keywords": [
    "design-tokens",
    "design-system",
    "meiuca"
  ],
  "author": "Luis Fernando",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siulAvila/design-tokens/issues"
  },
  "files":["dist"],
  "homepage": "https://github.com/siulAvila/design-tokens#readme",
  "dependencies": {},
  "devDependencies": {
    "style-dictionary": "^3.7.0"
  }
}
